<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - The Street Pays</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="sp-logo.jpeg" alt="TSP Logo" class="logo-img">
                    <h2>THE STREET PAYS</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <div class="nav-cart">
                    <a href="#" class="cart-link" id="cartLink">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-badge" id="cartBadge">0</span>
                    </a>
                </div>
                <div class="auth-buttons">
                    <span class="welcome-user" style="display: none; margin-right: 1rem;"></span>
                    <button id="loginBtn" class="btn-secondary">Login</button>
                    <button id="adminBtn" class="btn-primary" style="display: none;">Admin</button>
                    <button id="logoutBtn" class="btn-secondary" style="display: none;">Logout</button>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- About Header -->
    <section class="page-header">
        <div class="container">
            <h1>About The Street Pays</h1>
            <p>Born from the streets, crafted for the culture</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>The Street Pays isn't just a brand - it's a movement. Born in the vibrant streets of Accra, Ghana, we represent the hustle, the culture, and the authentic spirit of urban life.</p>
                    
                    <p>Every piece tells a story of determination, creativity, and the belief that when you stay true to the streets, the streets will always pay you back. Our designs are inspired by the raw energy of street culture, the resilience of the hustle, and the pride of African heritage.</p>
                    
                    <h3>Our Mission</h3>
                    <p>To create premium streetwear that celebrates urban culture while maintaining the highest standards of quality and authenticity. We believe fashion should be a form of self-expression that connects communities and tells stories.</p>
                    
                    <h3>Our Vision</h3>
                    <p>To become the leading African streetwear brand that represents the voice of the streets globally, inspiring young people to embrace their authenticity and pursue their dreams with passion.</p>
                </div>
                
                <div class="about-sidebar">
                    <img src="sp-logo.jpeg" alt="TSP Logo" class="about-logo">
                    
                    <div class="brand-values">
                        <div class="value-item">
                            <i class="fas fa-crown"></i>
                            <h4>Authenticity</h4>
                            <p>We stay true to our roots and the culture that inspired us.</p>
                        </div>
                        
                        <div class="value-item">
                            <i class="fas fa-medal"></i>
                            <h4>Quality</h4>
                            <p>Premium materials and craftsmanship in every piece.</p>
                        </div>
                        
                        <div class="value-item">
                            <i class="fas fa-users"></i>
                            <h4>Community</h4>
                            <p>Building connections and supporting our community.</p>
                        </div>
                        
                        <div class="value-item">
                            <i class="fas fa-globe-africa"></i>
                            <h4>Heritage</h4>
                            <p>Proudly representing African culture and creativity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet The Team</h2>
            <p>The creative minds behind The Street Pays</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Founder & Creative Director</h3>
                    <p>Visionary behind TSP, bringing street culture to premium fashion with authentic African flair.</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Head of Design</h3>
                    <p>Master of streetwear aesthetics, creating designs that speak to the urban soul.</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Brand Manager</h3>
                    <p>Ensuring every TSP piece maintains our high standards of quality and authenticity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="sp-logo.jpeg" alt="TSP Logo" class="footer-logo-img">
                        <h3>THE STREET PAYS</h3>
                    </div>
                    <p>Where Urban Culture Meets Premium Fashion. Born from the streets, crafted for the culture.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul class="footer-links">
                        <li><a href="products.html?category=t-shirts">T-Shirts</a></li>
                        <li><a href="products.html?category=hoodies">Hoodies</a></li>
                        <li><a href="products.html?category=pants">Pants</a></li>
                        <li><a href="products.html?category=accessories">Accessories</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>thestreetpays064@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+233 53 337 4558</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Labadi Chardo, Accra, Ghana</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 The Street Pays. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Shipping Info</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>