<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - The Street Pays</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Admin Navigation -->
    <nav class="admin-navbar">
        <div class="admin-nav-container">
            <div class="admin-logo">
                <img src="sp-logo.jpeg" alt="TSP Logo" class="admin-logo-img">
                <h2>TSP Admin</h2>
            </div>
            <div class="admin-nav-menu">
                <a href="#dashboard" class="admin-nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#products" class="admin-nav-link" data-section="products">
                    <i class="fas fa-box"></i> Products
                </a>
                <a href="#orders" class="admin-nav-link" data-section="orders">
                    <i class="fas fa-shopping-cart"></i> Orders
                </a>
                <a href="#users" class="admin-nav-link" data-section="users">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="#analytics" class="admin-nav-link" data-section="analytics">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </div>
            <div class="admin-user-menu">
                <div class="admin-user-info">
                    <i class="fas fa-user-circle"></i>
                    <span id="adminUsername">Admin</span>
                </div>
                <button class="btn-secondary" onclick="logoutAdmin()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Admin Content -->
    <main class="admin-main">
        <!-- Dashboard Section -->
        <section id="dashboard-section" class="admin-section active">
            <div class="admin-header">
                <h1>Dashboard Overview</h1>
                <p>Welcome to The Street Pays Admin Dashboard</p>
            </div>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalProducts">0</h3>
                        <p>Total Products</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalOrders">0</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalUsers">0</h3>
                        <p>Total Users</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalRevenue">GH₵ 0</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-charts">
                <div class="chart-card">
                    <h3>Recent Activity</h3>
                    <div class="activity-list" id="recentActivity">
                        <!-- Activity items will be loaded here -->
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3>Quick Actions</h3>
                    <div class="quick-actions">
                        <button class="btn-primary" onclick="showSection('products')">
                            <i class="fas fa-plus"></i> Add New Product
                        </button>
                        <button class="btn-outline" onclick="showSection('orders')">
                            <i class="fas fa-eye"></i> View Orders
                        </button>
                        <button class="btn-outline" onclick="exportData()">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products-section" class="admin-section">
            <div class="admin-header">
                <h1>Product Management</h1>
                <button class="btn-primary" onclick="showAddProductForm()">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>

            <!-- Add Product Form -->
            <div id="addProductForm" class="admin-form-container" style="display: none;">
                <div class="admin-form-card">
                    <div class="form-header">
                        <h2>Add New Product</h2>
                        <button class="close-btn" onclick="hideAddProductForm()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <form id="productForm" enctype="multipart/form-data">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="productName">Product Name *</label>
                                <input type="text" id="productName" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="productCategory">Category *</label>
                                <select id="productCategory" name="category" required>
                                    <option value="">Select Category</option>
                                    <option value="t-shirts">T-Shirts</option>
                                    <option value="hoodies">Hoodies</option>
                                    <option value="pants">Pants</option>
                                    <option value="accessories">Accessories</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="productPrice">Price (GH₵) *</label>
                                <input type="number" id="productPrice" name="price" step="0.01" min="0" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="productSizes">Sizes</label>
                                <input type="text" id="productSizes" name="sizes" placeholder="S,M,L,XL">
                                <small>Separate sizes with commas</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="productColors">Colors</label>
                                <input type="text" id="productColors" name="colors" placeholder="Black,White,Grey">
                                <small>Separate colors with commas</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="productStock">Stock Quantity</label>
                                <input type="number" id="productStock" name="stock" min="0" value="0">
                            </div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="productDescription">Description *</label>
                            <textarea id="productDescription" name="description" rows="4" required></textarea>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="productImages">Product Images</label>
                            <div class="file-upload-area" id="fileUploadArea">
                                <input type="file" id="productImages" name="images" multiple accept="image/*">
                                <div class="upload-placeholder">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    <p>Click to upload images or drag and drop</p>
                                    <small>Supports: JPG, PNG, WebP (Max 5MB each)</small>
                                </div>
                                <div class="image-preview" id="imagePreview"></div>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <label class="checkbox-label">
                                <input type="checkbox" id="productFeatured" name="featured">
                                <span class="checkmark"></span>
                                Featured Product
                            </label>
                            
                            <label class="checkbox-label">
                                <input type="checkbox" id="productActive" name="active" checked>
                                <span class="checkmark"></span>
                                Active/Published
                            </label>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" onclick="hideAddProductForm()">Cancel</button>
                            <button type="submit" class="btn-primary">
                                <i class="fas fa-save"></i> Save Product
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Products List -->
            <div class="admin-table-container">
                <div class="table-header">
                    <div class="table-filters">
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="t-shirts">T-Shirts</option>
                            <option value="hoodies">Hoodies</option>
                            <option value="pants">Pants</option>
                            <option value="accessories">Accessories</option>
                        </select>
                        
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="featured">Featured</option>
                        </select>
                        
                        <div class="search-box">
                            <input type="text" id="productSearch" placeholder="Search products...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                
                <div class="admin-table">
                    <table id="productsTable">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders-section" class="admin-section">
            <div class="admin-header">
                <h1>Order Management</h1>
                <div class="header-actions">
                    <button class="btn-outline" onclick="exportOrders()">
                        <i class="fas fa-download"></i> Export Orders
                    </button>
                </div>
            </div>
            
            <div class="admin-table-container">
                <div class="table-header">
                    <div class="table-filters">
                        <select id="orderStatusFilter">
                            <option value="">All Orders</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        
                        <input type="date" id="orderDateFilter">
                        
                        <div class="search-box">
                            <input type="text" id="orderSearch" placeholder="Search orders...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                
                <div class="admin-table">
                    <table id="ordersTable">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Products</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <!-- Orders will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Users Section -->
        <section id="users-section" class="admin-section">
            <div class="admin-header">
                <h1>User Management</h1>
            </div>
            
            <div class="admin-table-container">
                <div class="admin-table">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics-section" class="admin-section">
            <div class="admin-header">
                <h1>Analytics & Reports</h1>
            </div>
            
            <div class="analytics-grid">
                <div class="chart-card">
                    <h3>Sales Overview</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line"></i>
                        <p>Sales chart will be displayed here</p>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3>Top Products</h3>
                    <div class="top-products-list" id="topProductsList">
                        <!-- Top products will be loaded here -->
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3>Customer Insights</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-users"></i>
                        <p>Customer analytics will be displayed here</p>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3>Revenue Trends</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-dollar-sign"></i>
                        <p>Revenue trends will be displayed here</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Processing...</p>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div id="messageContainer" class="message-container"></div>

    <script src="script.js"></script>
    <script src="admin.js"></script>
</body>
</html>