<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Street Pays - Urban Fashion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="sp-logo.jpeg" alt="TSP Logo" class="logo-img">
                    <h2>THE STREET PAYS</h2>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <div class="nav-cart">
                    <a href="#" class="cart-link" id="cartLink">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-badge" id="cartBadge">0</span>
                    </a>
                </div>
                <div class="auth-buttons">
                    <span class="welcome-user" style="display: none; margin-right: 1rem;"></span>
                    <button id="loginBtn" class="btn-secondary">Login</button>
                    <button id="adminBtn" class="btn-primary" style="display: none;">Admin</button>
                    <button id="logoutBtn" class="btn-secondary" style="display: none;">Logout</button>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <img src="sp-logo.jpeg" alt="TSP Logo" class="hero-logo">
                <h1>THE STREET PAYS</h1>
                <p>Where Urban Culture Meets Premium Fashion</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Happy Customers</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Unique Designs</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Authentic</span>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="products.html" class="btn-primary">Shop Now</a>
                    <a href="about.html" class="btn-outline">Our Story</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Story Section -->
    <section class="section brand-story-section">
        <div class="container">
            <div class="brand-story-grid">
                <div class="story-content">
                    <h2 class="section-title">Born From The Streets</h2>
                    <p class="section-subtitle">The Street Pays isn't just a brand - it's a movement. Born in the vibrant streets of Accra, Ghana, we represent the hustle, the culture, and the authentic spirit of urban life.</p>
                    <p>Every piece tells a story of determination, creativity, and the belief that when you stay true to the streets, the streets will always pay you back.</p>
                    <div class="brand-features">
                        <div class="feature-item">
                            <i class="fas fa-crown"></i>
                            <span>Premium Quality</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-heart"></i>
                            <span>Made with Love</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-globe-africa"></i>
                            <span>African Pride</span>
                        </div>
                    </div>
                    <div class="story-cta">
                        <a href="about.html" class="btn-primary">Read Full Story</a>
                        <a href="products.html" class="btn-outline">Shop Collection</a>
                    </div>
                </div>
                <div class="story-image">
                    <div class="image-placeholder">
                        <img src="sp-logo.jpeg" alt="TSP Story" class="story-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="section featured-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Collection</h2>
                <p class="section-subtitle">Discover our most popular pieces that define street fashion</p>
            </div>
            <div class="product-grid" id="featuredProducts">
                <div class="product-card" data-category="t-shirts">
                    <div class="product-image">
                        <div class="product-placeholder tshirt-black" data-category="t-shirts">
                            <div class="placeholder-content">
                                <img src="sp-logo.jpeg" alt="TSP Logo" class="placeholder-logo">
                                <div class="placeholder-text">TSP Classic Black Tee</div>
                                <div class="placeholder-category">T-SHIRTS</div>
                            </div>
                        </div>
                        <img src="assets/products/tsp-black-tee.jpg" alt="TSP Classic Black Tee" class="product-real-image" 
                             onerror="this.style.display='none'; this.parentElement.querySelector('.product-placeholder').style.display='flex';"
                             onload="this.style.display='block'; this.parentElement.querySelector('.product-placeholder').style.display='none';">
                        <div class="product-badge">Featured</div>
                        <div class="product-overlay">
                            <button class="quick-view-btn">Quick View</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">TSP Classic Black Tee</h3>
                        <p class="product-description">Premium cotton t-shirt with embroidered TSP logo</p>
                        <div class="product-price">GH₵ 85.00</div>
                        <div class="product-sizes">
                            <span class="size-tag">S</span>
                            <span class="size-tag">M</span>
                            <span class="size-tag">L</span>
                            <span class="size-tag">XL</span>
                        </div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="hoodies">
                    <div class="product-image">
                        <div class="product-placeholder hoodie-black" data-category="hoodies">
                            <div class="placeholder-content">
                                <img src="sp-logo.jpeg" alt="TSP Logo" class="placeholder-logo">
                                <div class="placeholder-text">TSP Street Hoodie</div>
                                <div class="placeholder-category">HOODIES</div>
                            </div>
                        </div>
                        <img src="assets/products/tsp-hoodie-black.jpg" alt="TSP Street Hoodie" class="product-real-image" 
                             onerror="this.style.display='none'; this.parentElement.querySelector('.product-placeholder').style.display='flex';"
                             onload="this.style.display='block'; this.parentElement.querySelector('.product-placeholder').style.display='none';">
                        <div class="product-badge">Featured</div>
                        <div class="product-overlay">
                            <button class="quick-view-btn">Quick View</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">TSP Street Hoodie</h3>
                        <p class="product-description">Heavy-weight hoodie with large TSP logo on chest</p>
                        <div class="product-price">GH₵ 150.00</div>
                        <div class="product-sizes">
                            <span class="size-tag">M</span>
                            <span class="size-tag">L</span>
                            <span class="size-tag">XL</span>
                        </div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="pants">
                    <div class="product-image">
                        <div class="product-placeholder joggers-black" data-category="pants">
                            <div class="placeholder-content">
                                <img src="sp-logo.jpeg" alt="TSP Logo" class="placeholder-logo">
                                <div class="placeholder-text">TSP Joggers</div>
                                <div class="placeholder-category">PANTS</div>
                            </div>
                        </div>
                        <img src="assets/products/tsp-joggers-black.jpg" alt="TSP Joggers" class="product-real-image" 
                             onerror="this.style.display='none'; this.parentElement.querySelector('.product-placeholder').style.display='flex';"
                             onload="this.style.display='block'; this.parentElement.querySelector('.product-placeholder').style.display='none';">
                        <div class="product-badge">Featured</div>
                        <div class="product-overlay">
                            <button class="quick-view-btn">Quick View</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">TSP Joggers</h3>
                        <p class="product-description">Comfortable joggers with TSP logo on the leg</p>
                        <div class="product-price">GH₵ 120.00</div>
                        <div class="product-sizes">
                            <span class="size-tag">S</span>
                            <span class="size-tag">M</span>
                            <span class="size-tag">L</span>
                            <span class="size-tag">XL</span>
                        </div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="accessories">
                    <div class="product-image">
                        <div class="product-placeholder cap-black" data-category="accessories">
                            <div class="placeholder-content">
                                <img src="sp-logo.jpeg" alt="TSP Logo" class="placeholder-logo">
                                <div class="placeholder-text">TSP Snapback Cap</div>
                                <div class="placeholder-category">ACCESSORIES</div>
                            </div>
                        </div>
                        <img src="assets/products/tsp-cap-black.jpg" alt="TSP Snapback Cap" class="product-real-image" 
                             onerror="this.style.display='none'; this.parentElement.querySelector('.product-placeholder').style.display='flex';"
                             onload="this.style.display='block'; this.parentElement.querySelector('.product-placeholder').style.display='none';">
                        <div class="product-badge">Featured</div>
                        <div class="product-overlay">
                            <button class="quick-view-btn">Quick View</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">TSP Snapback Cap</h3>
                        <p class="product-description">Adjustable snapback with embroidered TSP logo</p>
                        <div class="product-price">GH₵ 65.00</div>
                        <div class="product-sizes">
                            <span class="size-tag">One Size</span>
                        </div>
                        <button class="add-to-cart-btn">Add to Cart</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="section-cta">
                <a href="products.html" class="btn-primary">View All Products</a>
                <a href="about.html" class="btn-outline">Learn Our Story</a>
            </div>
        </div>
    </section>

    <!-- Why Choose TSP -->
    <section class="section why-choose-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose The Street Pays?</h2>
                <p class="section-subtitle">We're more than just clothing - we're a lifestyle</p>
            </div>
            <div class="why-choose-grid">
                <div class="choice-item">
                    <div class="choice-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Premium Materials</h3>
                    <p>We use only the finest cotton blends and materials to ensure comfort and durability in every piece.</p>
                </div>
                <div class="choice-item">
                    <div class="choice-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Unique Designs</h3>
                    <p>Our designs are inspired by authentic street culture, creating pieces that stand out from the crowd.</p>
                </div>
                <div class="choice-item">
                    <div class="choice-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Quick and reliable delivery across Ghana, getting your TSP gear to you as fast as possible.</p>
                </div>
                <div class="choice-item">
                    <div class="choice-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community</h3>
                    <p>Join a community of like-minded individuals who understand that authenticity is everything.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Stay Connected</h2>
                    <p>Be the first to know about new drops and exclusive offers.</p>
                </div>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="sp-logo.jpeg" alt="TSP Logo" class="footer-logo-img">
                        <h3>THE STREET PAYS</h3>
                    </div>
                    <p>Where Urban Culture Meets Premium Fashion. Born from the streets, crafted for the culture.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul class="footer-links">
                        <li><a href="products.html?category=t-shirts">T-Shirts</a></li>
                        <li><a href="products.html?category=hoodies">Hoodies</a></li>
                        <li><a href="products.html?category=pants">Pants</a></li>
                        <li><a href="products.html?category=accessories">Accessories</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>thestreetpays064@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+233 53 337 4558</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+233 20 397 8526</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Labadi Chardo, Accra, Ghana</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 The Street Pays. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Shipping Info</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>