/* The Street Pays - Modern Streetwear CSS */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #000;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    object-fit: contain;
}

.nav-logo h2 {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #6309da;
}

.nav-cart {
    position: relative;
    margin-right: 1rem;
}

.cart-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #6309da;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #6309da;
    color: white;
}

.btn-primary:hover {
    background: #6309da;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #000;
}

.btn-outline {
    background: transparent;
    color: #6309da;
    border: 2px solid #240350;
}

.btn-outline:hover {
    background: #6309da;
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                linear-gradient(135deg, #000 0%, #333 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.8) 50%, rgba(77, 3, 214, 0.979) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 2rem;
    border-radius: 10px;
    object-fit: contain;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    letter-spacing: 3px;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #6309da;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.hero-cta {
    margin-top: 2rem;
}

.hero-cta .btn-primary {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin-right: 1rem;
}

/* Sections */
.section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color:#222024d8;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Brand Story Section */
.brand-story-section {
    background: white;
}

.brand-story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-content h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #333;
}

.brand-features {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.feature-item i {
    color: #6309da;
}

.story-image {
    position: relative;
}

.image-placeholder {
    background: linear-gradient(135deg, #333 0%, #211777 100%);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.story-logo {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: contain;
}

.story-cta {
    margin-top: 2rem;
}

.story-cta .btn-primary {
    margin-right: 1rem;
}

/* Featured Section */
.featured-section {
    background: #f8f9fa;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-image {
    width: 100%;
    height: 250px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #6309da;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 1;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: #6309da;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.3s;
}

.quick-view-btn:hover {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.product-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #6309da;
    margin-bottom: 1rem;
}

.product-sizes {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.size-tag {
    padding: 0.2rem 0.5rem;
    background: #f0f0f0;
    border-radius: 3px;
    font-size: 0.7rem;
}

.add-to-cart-btn {
    width: 100%;
    background: #333;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.add-to-cart-btn:hover {
    background: #6309da;
}

/* Why Choose Section */
.why-choose-section {
    background: white;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.choice-item {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: #f8f9fa;
    transition: transform 0.3s;
}

.choice-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.choice-icon {
    width: 80px;
    height: 80px;
    background: #6309da;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.choice-item h3 {
    margin-bottom: 1rem;
    color: #333;
}

/* Newsletter Section */
.newsletter-section {
    background: #6309da;
    color: white;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    min-width: 400px;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-form button {
    background: #333;
    border: none;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter-form button:hover {
    background: #555;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: white;
    padding: 4rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
    color: #6309da;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: contain;
}

.footer-section p {
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s;
}

.footer-links a:hover {
    opacity: 1;
    color: #6309da;
    transform: translateX(5px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    opacity: 0.9;
}

.contact-item i {
    color: #6309da;
    width: 20px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #6309da;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s;
}

.social-link:hover {
    background: #07a3eb;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: white;
    text-decoration: none;
    opacity: 0.7;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.footer-bottom-links a:hover {
    opacity: 1;
    color: #6309da;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-logo {
        width: 80px;
        height: 80px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .brand-story-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .brand-features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        min-width: auto;
        width: 100%;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-logo {
        width: 60px;
        height: 60px;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .logo-img {
        width: 30px;
        height: 30px;
    }
    
    .nav-logo h2 {
        font-size: 1.2rem;
    }
}
/* About Page Specific Styles */
.about-content {
    padding: 5rem 0;
    background: white;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text {
    line-height: 1.8;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    background: linear-gradient(45deg, #667eea 0%, #2502a1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-text h3 {
    font-size: 1.8rem;
    margin: 2.5rem 0 1rem;
    color: #140255;
    position: relative;
}

.about-text h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #666;
    font-size: 1.1rem;
}

.about-sidebar {
    position: sticky;
    top: 100px;
}

.about-logo {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin: 0 auto 3rem;
    display: block;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.about-logo:hover {
    transform: scale(1.05);
}

.brand-values {
    display: grid;
    gap: 2rem;
}

.value-item {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    border: 2px solid;
    border-image: linear-gradient(45deg, #667eea 0%, #764ba2 100%) 1;
}

.value-item i {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    display: block;
}

.value-item h4 {
    margin-bottom: 0.8rem;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.value-item p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Team Section Styles */
.team-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.team-section h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #333;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.team-section > p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.team-member {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    border: 2px solid;
    border-image: linear-gradient(45deg, #667eea 0%, #764ba2 100%) 1;
}

.member-image {
    margin-bottom: 2rem;
}

.member-image i {
    font-size: 5rem;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.team-member h3 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.4rem;
    font-weight: 600;
}

.team-member p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

/* About Page Responsive Design */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-sidebar {
        position: static;
        order: -1;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    .about-text h3 {
        font-size: 1.5rem;
    }
    
    .team-section h2 {
        font-size: 2.2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .team-member {
        padding: 2rem 1.5rem;
    }
    
    .brand-values {
        gap: 1.5rem;
    }
    
    .value-item {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .about-content {
        padding: 3rem 0;
    }
    
    .team-section {
        padding: 4rem 0;
    }
    
    .about-text h2 {
        font-size: 1.8rem;
    }
    
    .about-text h3 {
        font-size: 1.3rem;
    }
    
    .team-section h2 {
        font-size: 1.8rem;
    }
    
    .value-item i {
        font-size: 2rem;
    }
    
    .member-image i {
        font-size: 4rem;
    }
}

/* About Page Animation Classes */
.about-text,
.about-sidebar,
.team-member {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.about-sidebar {
    animation-delay: 0.2s;
}

.team-member:nth-child(1) {
    animation-delay: 0.1s;
}

.team-member:nth-child(2) {
    animation-delay: 0.2s;
}

.team-member:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Value Item Hover Effects */
.value-item {
    position: relative;
    overflow: hidden;
}

.value-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.value-item:hover::before {
    left: 100%;
}

/* Team Member Card Effects */
.team-member {
    position: relative;
    overflow: hidden;
}

.team-member::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.team-member:hover::after {
    transform: scaleX(1);
}
/* Enhanced Footer Styles */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: white;
    padding: 4rem 0 0;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
    padding: 0 20px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: contain;
    background: transparent;
    padding: 2px;
    filter: drop-shadow(0 1px 3px rgba(255,255,255,0.1));
}

.footer-section p {
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
    color: #e0e0e0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: translateX(5px);
}

.footer-links a:hover::after {
    width: 100%;
}

.footer .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer .contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    opacity: 0.9;
    color: #e0e0e0;
}

.footer .contact-item i {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: 20px;
    font-size: 1.1rem;
}

.footer .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    color: white;
}

.footer .social-link:hover {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    background: rgba(0, 0, 0, 0.2);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-bottom-content p {
    margin: 0;
    opacity: 0.8;
    color: #e0e0e0;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
}

.footer-bottom-links a {
    color: white;
    text-decoration: none;
    opacity: 0.7;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-bottom-links a:hover {
    opacity: 1;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Footer Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        padding: 0 15px;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer .social-links {
        justify-content: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 0 15px;
    }
    
    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 3rem 0 0;
        margin-top: 3rem;
    }
    
    .footer-content {
        padding: 0 10px;
    }
    
    .footer-bottom-content {
        padding: 0 10px;
    }
    
    .footer-section {
        padding: 0 10px;
    }
    
    .footer .social-link {
        width: 40px;
        height: 40px;
    }
}
/* Admin Dashboard Styles */
.admin-body {
    margin: 0;
    padding: 0;
    background: #f5f6fa;
    font-family: 'Poppins', sans-serif;
}

/* Admin Navigation */
.admin-navbar {
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.admin-nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-logo-img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: contain;
}

.admin-logo h2 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-nav-menu {
    display: flex;
    gap: 2rem;
}

.admin-nav-link {
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.admin-user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.admin-user-info i {
    font-size: 1.5rem;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Admin Main Content */
.admin-main {
    margin-top: 80px;
    padding: 2rem;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.admin-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 0;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-header p {
    color: #666;
    margin: 0.5rem 0 0 0;
    font-size: 1.1rem;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.stat-info p {
    color: #666;
    margin: 0.5rem 0 0 0;
    font-size: 0.9rem;
}

/* Dashboard Charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.chart-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.chart-card h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.activity-item:hover {
    background: #e9ecef;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-content p {
    margin: 0;
    color: #333;
    font-weight: 500;
}

.activity-content small {
    color: #666;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Admin Forms */
.admin-form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.admin-form-card {
    background: white;
    border-radius: 20px;
    padding: 0;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 20px 20px 0 0;
}

.form-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.8rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #e9ecef;
    color: #333;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
    padding: 0 2rem;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.8rem;
}

/* File Upload */
.file-upload-area {
    border: 2px dashed #e9ecef;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.file-upload-area:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.file-upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-placeholder i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.upload-placeholder p {
    margin: 0;
    color: #333;
    font-weight: 500;
}

.upload-placeholder small {
    color: #666;
}

.image-preview {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.preview-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

/* Form Options */
.form-options {
    display: flex;
    gap: 2rem;
    padding: 0 2rem 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    color: #333;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #667eea;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 2rem;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 0 0 20px 20px;
}

/* Admin Tables */
.admin-table-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-header {
    padding: 2rem;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.table-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.table-filters select {
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    min-width: 150px;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.admin-table {
    overflow-x: auto;
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.admin-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
}

.admin-table tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

/* Table Cell Styles */
.table-product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.product-name-cell strong {
    display: block;
    color: #333;
    margin-bottom: 0.2rem;
}

.product-name-cell small {
    color: #666;
    font-size: 0.8rem;
}

.category-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.category-badge.t-shirts {
    background: #e3f2fd;
    color: #1976d2;
}

.category-badge.hoodies {
    background: #f3e5f5;
    color: #7b1fa2;
}

.category-badge.pants {
    background: #e8f5e8;
    color: #388e3c;
}

.category-badge.accessories {
    background: #fff3e0;
    color: #f57c00;
}

.stock-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.stock-badge.in-stock {
    background: #e8f5e8;
    color: #388e3c;
}

.stock-badge.out-of-stock {
    background: #ffebee;
    color: #d32f2f;
}

.status-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.status-badge {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
}

.status-badge.active {
    background: #e8f5e8;
    color: #388e3c;
}

.status-badge.inactive {
    background: #ffebee;
    color: #d32f2f;
}

.status-badge.featured {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: #f8f9fa;
    color: #666;
}

.btn-icon:hover {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-2px);
}

.btn-icon.danger:hover {
    background: #d32f2f;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.chart-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: #f8f9fa;
    border-radius: 10px;
    color: #666;
}

.chart-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Message Container */
.message-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.message.success {
    border-left: 4px solid #4caf50;
}

.message.error {
    border-left: 4px solid #f44336;
}

.message.info {
    border-left: 4px solid #2196f3;
}

.message i {
    font-size: 1.2rem;
}

.message.success i {
    color: #4caf50;
}

.message.error i {
    color: #f44336;
}

.message.info i {
    color: #2196f3;
}

.message button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.2rem;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.message button:hover {
    background: #f0f0f0;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-nav-menu {
        display: none;
    }
    
    .admin-main {
        padding: 1rem;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .form-group.full-width {
        padding: 0 1rem;
    }
    
    .form-options {
        padding: 0 1rem 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-actions {
        padding: 1rem;
        flex-direction: column;
    }
    
    .table-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: auto;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .message-container {
        right: 10px;
        left: 10px;
    }
    
    .message {
        min-width: auto;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
    font-weight: 600;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-content .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-content label {
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.modal-content input {
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.modal-content input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-content .btn-primary {
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-content .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Admin Login Modal Specific Styles */
.admin-login-modal .modal-content {
    border-top: 4px solid #667eea;
}

.admin-login-modal h2 {
    color: #667eea;
}

.admin-login-modal .form-group {
    margin-bottom: 1rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 10001;
    animation: slideInRight 0.3s ease-out;
    min-width: 300px;
}

.notification.success {
    border-left: 4px solid #4caf50;
    color: #2e7d32;
}

.notification.error {
    border-left: 4px solid #f44336;
    color: #c62828;
}

.notification.info {
    border-left: 4px solid #2196f3;
    color: #1565c0;
}

.notification i {
    font-size: 1.2rem;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Mobile Modal Styles */
@media (max-width: 768px) {
    .modal-content {
        margin: 20% auto;
        width: 95%;
        padding: 1.5rem;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
}
/* Enhanced Authentication Modal Styles */
.auth-modal .modal-content {
    max-width: 450px;
    padding: 0;
    overflow: hidden;
}

.auth-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.3s ease;
    position: relative;
}

.auth-tab:hover {
    background: #e9ecef;
    color: #495057;
}

.auth-tab.active {
    background: white;
    color: #667eea;
    border-bottom: 2px solid #667eea;
}

.auth-form {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
    font-weight: 600;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.auth-form input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-form input:invalid {
    border-color: #dc3545;
}

.auth-form input:invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.auth-form .btn-primary {
    width: 100%;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.auth-form .btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.auth-form .btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    color: #6c757d;
    font-size: 0.9rem;
}

.auth-switch a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Form validation styles */
.form-group.error input {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.form-group.success input {
    border-color: #28a745;
    background-color: #f8fff9;
}

.form-error {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group.error .form-error {
    display: block;
}

/* Loading animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User display elements */
.user-name {
    font-weight: 500;
    color: #667eea;
}

.welcome-user {
    color: #28a745;
    font-weight: 500;
}

/* Responsive design for auth modal */
@media (max-width: 768px) {
    .auth-modal .modal-content {
        margin: 5% auto;
        width: 95%;
        max-width: none;
    }
    
    .auth-tabs {
        flex-direction: column;
    }
    
    .auth-tab {
        border-bottom: 1px solid #e9ecef;
    }
    
    .auth-tab.active {
        border-bottom: 2px solid #667eea;
    }
    
    .auth-form {
        padding: 1.5rem;
    }
}

/* Enhanced button states */
.auth-form .btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Password strength indicator (optional enhancement) */
.password-strength {
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.password-strength-weak .password-strength-bar {
    width: 33%;
    background: #dc3545;
}

.password-strength-medium .password-strength-bar {
    width: 66%;
    background: #ffc107;
}

.password-strength-strong .password-strength-bar {
    width: 100%;
    background: #28a745;
}
/* Image Upload Preview Styles */
.preview-image-container {
    position: relative;
    display: inline-block;
    margin: 0.5rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.preview-image-container:hover {
    transform: scale(1.05);
}

.preview-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #28a745;
}

.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 0.5rem 0.3rem 0.3rem;
    font-size: 0.6rem;
    text-align: center;
}

.image-name {
    display: block;
    font-weight: 500;
    margin-bottom: 0.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image-size {
    display: block;
    opacity: 0.8;
}

.remove-image-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.remove-image-btn:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* Admin Table Image Cell Styles */
.product-image-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.table-product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.table-product-image.uploaded-image {
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

.table-product-image.placeholder-image {
    border-color: #6c757d;
    opacity: 0.8;
}

.table-product-image.fallback-image {
    border-color: #ffc107;
    opacity: 0.9;
}

.product-image-cell .image-indicator {
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.product-image-cell:hover .image-indicator {
    opacity: 1;
}

/* Status Badge for Uploaded Images */
.status-badge.uploaded {
    background: linear-gradient(45deg, #28a745 0%, #20c997 100%);
    color: white;
    animation: uploadBadgeGlow 2s ease-in-out infinite alternate;
}

@keyframes uploadBadgeGlow {
    from {
        box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
    }
    to {
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.8);
    }
}

/* Enhanced File Upload Area */
.file-upload-area.has-files {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.05);
}

.file-upload-area.has-files .upload-placeholder i {
    color: #28a745;
}

.file-upload-area.drag-over {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: scale(1.02);
}

/* Image Upload Success Animation */
@keyframes imageUploadSuccess {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.image-upload-success {
    animation: imageUploadSuccess 0.6s ease-out;
}

/* Responsive Image Preview */
@media (max-width: 768px) {
    .preview-image-container {
        margin: 0.3rem;
    }
    
    .preview-image {
        width: 60px;
        height: 60px;
    }
    
    .image-info {
        font-size: 0.5rem;
        padding: 0.3rem 0.2rem 0.2rem;
    }
    
    .remove-image-btn {
        width: 18px;
        height: 18px;
        font-size: 0.6rem;
    }
    
    .table-product-image {
        width: 40px;
        height: 40px;
    }
}

/* Loading state for image uploads */
.image-uploading {
    position: relative;
    overflow: hidden;
}

.image-uploading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: imageUploadProgress 1.5s infinite;
}

@keyframes imageUploadProgress {
    0% { left: -100%; }
    100% { left: 100%; }
}