{
  "name": "the-street-pays",
  "version": "1.0.0",
  "description": "The Street Pays - Urban Fashion Brand Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:supabase": "node server-supabase.js",
    "dev:supabase": "nodemon server-supabase.js",
    "migrate": "node scripts/migrate-to-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.94.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "fashion",
    "streetwear",
    "ghana",
    "clothing",
    "supabase",
    "ecommerce"
  ],
  "author": "The Street Pays",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
